server {
    listen 80;
    server_name 158.160.20.211 pay2u.myddns.me;
    client_max_body_size 200m;

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8000/;
    }

}
