server {
    listen 80;
    server_tokens off;
    autoindex on;

    location /static/admin/ {
        alias /staticfiles/static/admin/;
    }

    location /static/rest_framework/ {
        alias /staticfiles/static/rest_framework/;
    }

    location /api/v1/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/api/v1/;
        client_max_body_size 200M;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000/admin/;
        client_max_body_size 200M;
    }

    location /media/ {
        alias /mediafiles/;
    }

    location / {
        proxy_set_header Host $http_host;
        alias /staticfiles/;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # error_page 404 /404.html;
    # location = /404.html {
    #   internal;
    # }
}
